PORT=5000
DB_REMOTE=mongodb+srv://silviu:MADSAOMIA@cluster0.kvrfm.mongodb.net/red4me
MONGODB_URI=mongodb://localhost/red4me
DOMAIN_LOCAL=http://localhost:3000
CLOUDINARY_NAME=dvz9tjidq
CLOUDINARY_KEY=882663825928948
CLOUDINARY_SECRET=6OSqTP-TNiGdzs2gbnyNnlcVKJ8
NETLIFY_BASE_URL=https://elegant-mestorf-c094ac.netlify.app/